class Solution {
 
    int f(int[][] matrix,Integer[][] dp,int i,int j,int n){
         if(i<0 || i>=n){
            return (int) Math.pow(10,8);
         }
         if(j==0){
            return matrix[0][i];
         }
         if(dp[j][i]!=null){
            return dp[j][i];
         }
         int ans1=matrix[j][i]+f(matrix,dp,i-1,j-1,n);
         int ans2=matrix[j][i]+f(matrix,dp,i,j-1,n);
         int ans3=matrix[j][i]+f(matrix,dp,i+1,j-1,n);
         return dp[j][i]=Math.min(ans1,Math.min(ans2,ans3));
    }
    public int minFallingPathSum(int[][] matrix) {
        
        int n=matrix.length;
        Integer[][] dp = new Integer[n][n];
         int ans=Integer.MAX_VALUE;
        // for(int i=0;i<n;i++){
        //     ans=Math.min(ans,f(matrix,dp,i,n-1,n));
        // }
        for(int i=0;i<n;i++){
            dp[0][i]=matrix[0][i];
        }
        for(int i=1;i<n;i++){
            for(int j=0;j<n;j++){
                int ans1=(int)Math.pow(10,8);
                
                int ans3=(int)Math.pow(10,8);
                if(j-1>=0){
                    ans1=dp[i-1][j-1];
                }
               
                 int ans2=dp[i-1][j];
               
                if(j+1<n){
                    ans3=dp[i-1][j+1];
                }
                dp[i][j]=matrix[i][j]+Math.min(ans1,Math.min(ans2,ans3));
            }
        }
        for(int i=0;i<n;i++){
            ans=Math.min(ans,dp[n-1][i]);
        }
        return ans;
    }
}
